<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78b1e4c2ec2e4b658e928cb7d1e67ce7" Name="Diagram1">
        <EntityTypeShape EntityType="ReadRentModel.Assortment" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReadRentModel.Book" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ReadRentModel.Fine" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ReadRentModel.Rent" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReadRentModel.UserCategory" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ReadRentModel.UserRole" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ReadRentModel.User" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="ReadRentModel.FK__Assortmen__book___403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="ReadRentModel.FK__Rent__assortment__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="ReadRentModel.FK__Fine__user_id__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="ReadRentModel.FK__Rent__user_id__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="ReadRentModel.FK__Users__category___3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="ReadRentModel.FK__Users__role_id__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>